<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>尋無該頁面-請重新輸入網址 謝謝</title>
  <style>
    .h1-index-one {
      text-align:center;
      color:#000000;
      font-size:100px;
    }
    .span-index-two {
      text-align:center;
      margin-left:50px;
      font-size:20px;
    }
    p {
      text-align:center;
      font-size:30px;
    }
    a,button {
      text-decoration:none;
      margin-top:50px;
      margin-left:100px;
      margin-right:70px;
      text-align:center;
      padding-right:-2px;
      background-color:#FF0000;
      color:rgba(255, 255, 255, 1);
      border-radius:10px;
    }
    footer {
      background-color:rgba(0, 0, 0, 1);
      color:rgba(255, 255, 255, 1);
      text-align:center;
      margin-left:-50px;
      margin-right:-50px;
      margin-top:390px;
      padding-top:50px;
      padding-bottom:50px;
    }
  </style>
</head>
<body>
<h1 class="h1-index-one">×</h1>
 <p>HTTP 404</p>
 <span class="span-index-two">找不到頁面 請點擊下方按鍵 回首頁</span>
 <button type="href">
   <a href="index.html">首頁</a>
 </button>
 <footer>
   2024|youxiang|請勿盜用|盜用必究
 </footer>
</body>
</html>