<!--版本宣告-->
<!DOCTYPE html>
<html>
<head>
     <link rel="icon" type="image/x-icon" href="/imges/Screenshot_20240707-152951.png">
   <!--編碼及版本號-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/icon" href="Screenshot_20240706-230539.png">
  <link rel="manifest" href="/manifest.json">
  <script>
    
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
    .then(function(registration) {
      console.log('Service Worker registered with scope:', registration.scope);
    }).catch(function(error) {
      console.log('Service Worker registration failed:', error);
    });
  }
  </script>
   <!--網頁命名-->
  <title>臺灣彩卷-選號機</title>
   <style>
     .span-index-one {
       text-decoration:none;
       text-align:left;
       font-size:25px;
       color:#000000;
       background-color:none;
       margin-left:10px;
   margin-top:20px;
     }
      a {
        text-decoration:none;
      }
      .h4-lotto-two {
       margin-left:90px;
       color:#FF0202;
      }
      .h4-lotto-two one {
        margin-left:10px;
        margin-top:4px;
      }
      .h1-for {
        text-align:center;
      }
      fieldset {
        margin-left:-30px;
        margin-right:-30px;
      }
      p {
        text-align:center;
      }
    .h1-fiv {
      text-align:center;
    }
    .footer-six {
      color:#FFFFFF;
      background-color:#000000;
      margin-left:-30px;
      margin-right:-30px;
      text-align:center;
      margin-bottom:0px;
      padding-top:30px;
      padding-bottom:30px;
      margin-bottom:-2px;
    }
   </style>
</head>
<body>
  <fieldset>
   <!--註解該頁面製作用途-->
 <span class="span-index-one">
   <a href="index.html" class="span-index-one">台灣彩卷-選號機</a>
 </span>
 <!--連結-->
  <h4>
    <a href="lotto649.html" class="h4-lotto-two">大樂透</a>
    <a href="lotto638-1/8.html" class="h4-lotto-two one">威力彩</a>
  </h4>
  </fieldset>
   <!--遊戲介紹部分-->
    <h1 class="h1-for">大樂透-遊戲介紹</h1>
    <p>大樂透-選號個數:49選6個</p>
    <p>大樂透-單注售價:$50NT</p>
    <p>大樂透-中獎率:18/107</p>
    <p>大樂透-獎金:$400NT~$100000000NT/$100000000NT+</p>
    <p>大樂透-開獎日期:週二、週五</p>
    <p>大樂透-連碰獎金起跳金額:$1600NT</p>
    
     <h1 class="h1-fiv">威力彩-遊戲介紹</h1>
     <p>威力彩-選號個數:第一區38選6;第二區:8選1</p>
     <p>威力彩-單注售價:$100NT</p>
     <p>威力彩-中獎率:37/92</p>
     <p>威力彩-獎金:$100NT-$200000000(含)以上</p>
     <p>威力彩-開獎日期:週一、週四</p>
     <p>威力彩-連碰金額起跳金額:$600NT</p>
     
     <footer class="footer-six">
       2024|&copy;|youxiang|請勿盜用|盜用必究
     </footer>
</body>
</html>
